@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: #0a0010; /* Мягкий черный с фиолетовым оттенком */
    background-image: 
      radial-gradient(circle at 80% 20%, rgba(138, 43, 226, 0.1) 0%, transparent 70%),
      radial-gradient(circle at 20% 80%, rgba(138, 43, 226, 0.08) 0%, transparent 70%);
    background-attachment: fixed;
    position: relative;
    overflow-x: hidden;
  }
  
  /* Анимация float уже определена в компоненте ParticleBackground */
  
  .particle {
    position: absolute;
    background: rgba(var(--primary), 0.7);
    border-radius: 50%;
    pointer-events: none;
    filter: blur(1px);
  }

  ::-webkit-scrollbar {
    @apply w-2;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background/30;
  }

  ::-webkit-scrollbar-thumb {
    @apply rounded-full bg-primary/50 hover:bg-primary/70 transition-colors;
  }
}

@layer components {
  .gradient-heading {
    @apply bg-clip-text text-transparent bg-gradient-to-r from-primary/90 via-purple-500 to-violet-400;
    text-shadow: 0 0 30px rgba(var(--primary), 0.2);
  }
  
  .glass-card {
    @apply bg-background/60 backdrop-blur-xl border border-primary/10 shadow-xl;
    box-shadow: 0 0 20px rgba(var(--primary), 0.1);
  }
  
  .glass-panel {
    @apply backdrop-blur-sm bg-background/20 border-t border-border/20;
  }
  
  .hover-card-animation {
    @apply transition-all duration-300 hover:translate-y-[-6px] hover:shadow-lg;
    transition: transform 0.4s cubic-bezier(0.2, 0.8, 0.2, 1), box-shadow 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
  .hover-card-animation:hover {
    box-shadow: 0 10px 30px rgba(var(--primary), 0.2);
  }
  
  .animate-fade-in {
    animation: fadeIn 0.7s cubic-bezier(0.2, 0.8, 0.2, 1);
  }
  
  .video-container {
    @apply relative rounded-xl overflow-hidden border border-primary/20 
           shadow-lg transition-all duration-300;
    box-shadow: 0 0 30px rgba(var(--primary), 0.1);
  }
  
  .video-container:hover {
    @apply border-primary/50;
    box-shadow: 0 10px 30px rgba(var(--primary), 0.25);
    transform: scale(1.01);
  }
  
  .auth-page-layout {
    min-height: 100vh;
    background-image: 
      radial-gradient(circle at 0% 0%, rgba(var(--primary), 0.05) 0%, transparent 50%),
      radial-gradient(circle at 100% 100%, rgba(var(--primary), 0.05) 0%, transparent 50%);
    background-size: cover;
    background-attachment: fixed;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes shine {
  100% {
    right: -50%;
    left: 100%;
  }
}

.animate-shine {
  animation: shine 1.2s ease-in-out infinite;
}

/* Анимации для админ-логина */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
  20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake-animation {
  animation: shake 0.5s cubic-bezier(.36,.07,.19,.97) both;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.animate-float-slow {
  animation: float 4s ease-in-out infinite;
}

/* Дополнительные анимации для сайта */
@keyframes glow {
  0%, 100% { filter: drop-shadow(0 0 8px rgba(138, 43, 226, 0.4)); }
  50% { filter: drop-shadow(0 0 20px rgba(138, 43, 226, 0.8)); }
}

.animate-glow {
  animation: glow 3s ease-in-out infinite;
}

@keyframes slide-up {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}

.animate-slide-up {
  animation: slide-up 0.7s ease-out forwards;
}

@keyframes pulse-ring {
  0% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(138, 43, 226, 0.5); }
  70% { transform: scale(1); box-shadow: 0 0 0 15px rgba(138, 43, 226, 0); }
  100% { transform: scale(0.95); box-shadow: 0 0 0 0 rgba(138, 43, 226, 0); }
}

.animate-pulse-ring {
  animation: pulse-ring 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.animate-slow-rotate {
  animation: rotate 12s linear infinite;
}

@keyframes bounce-slow {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.animate-bounce-slow {
  animation: bounce-slow 3s ease-in-out infinite;
}

@keyframes gradient-shift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-15px); }
}

@keyframes float-subtle {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-5px); }
}

@keyframes pulse-slow {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.05); opacity: 0.9; }
}

@keyframes orbital {
  0% { transform: rotate(0deg) translateX(20px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(20px) rotate(-360deg); }
}

@keyframes ripple {
  0% { transform: scale(0.95); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.5; }
  100% { transform: scale(1.5); opacity: 0; }
}

@keyframes wing-flap {
  0%, 100% { transform: scaleY(1) rotate(0deg); }
  50% { transform: scaleY(0.8) rotate(5deg); }
}

.wing-animation {
  animation: float 3s ease-in-out infinite;
}

.wing-animation path {
  animation: wing-flap 3s ease-in-out infinite alternate;
  transform-origin: 60px 60px;
}

.animate-gradient {
  background-size: 200% 200%;
  animation: gradient-shift 5s ease infinite;
}

/* Новые современные эффекты и анимации */
@keyframes neon-pulse {
  0%, 100% { text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #8A2BE2, 0 0 20px #8A2BE2, 0 0 25px #8A2BE2; }
  50% { text-shadow: 0 0 2px #fff, 0 0 5px #fff, 0 0 8px #8A2BE2, 0 0 10px #8A2BE2, 0 0 12px #8A2BE2; }
}

.neon-text {
  animation: neon-pulse 2s ease-in-out infinite;
  color: white;
}

@keyframes glass-shine {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.glass-effect {
  @apply relative overflow-hidden backdrop-blur-lg border border-white/10 bg-black/30;
  background-image: linear-gradient(90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.1) 25%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(255, 255, 255, 0.1) 75%, 
    rgba(255, 255, 255, 0) 100%);
  background-size: 200% 100%;
  background-repeat: no-repeat;
  animation: glass-shine 3s linear infinite;
}

.ultra-glass-card {
  @apply relative overflow-hidden rounded-xl;
  background: rgba(10, 0, 16, 0.5);
  box-shadow: 0 8px 32px rgba(138, 43, 226, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(138, 43, 226, 0.3);
  transition: all 0.3s ease;
}

.ultra-glass-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(138, 43, 226, 0.4);
  border-color: rgba(138, 43, 226, 0.6);
}

/* 3D эффект для кнопок и карточек */
.button-3d {
  @apply relative overflow-hidden transition-all duration-300;
  background: linear-gradient(145deg, #190027, #0a0010);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3),
              -5px -5px 10px rgba(138, 43, 226, 0.1);
  border: 1px solid rgba(138, 43, 226, 0.2);
}

.button-3d:hover {
  background: linear-gradient(145deg, #0a0010, #190027);
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.4),
              -3px -3px 6px rgba(138, 43, 226, 0.15);
  transform: translateY(-2px);
}

.button-3d:active {
  background: linear-gradient(145deg, #0a0010, #130020);
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.6),
              inset -2px -2px 5px rgba(138, 43, 226, 0.05);
  transform: translateY(1px);
}

/* Эффект подсветки границ */
@keyframes border-glow {
  0%, 100% { box-shadow: 0 0 5px rgba(138, 43, 226, 0.3); border-color: rgba(138, 43, 226, 0.3); }
  50% { box-shadow: 0 0 20px rgba(138, 43, 226, 0.7); border-color: rgba(138, 43, 226, 0.7); }
}

.border-glow-effect {
  @apply border border-purple-500/30 transition-all;
  animation: border-glow 3s ease-in-out infinite;
}

/* Эффект морфинга */
@keyframes morph {
  0%, 100% { border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%; }
  25% { border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%; }
  50% { border-radius: 50% 50% 20% 80% / 25% 80% 20% 75%; }
  75% { border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%; }
}

.morph-shape {
  animation: morph 8s ease-in-out infinite;
}

/* Перспективная анимация */
.perspective-container {
  perspective: 1000px;
}

.perspective-card {
  @apply transition-all duration-500 ease-out;
  transform-style: preserve-3d;
}

.perspective-container:hover .perspective-card {
  transform: rotateY(10deg) rotateX(5deg);
}

/* Неоновая кнопка */
.neon-button {
  @apply relative overflow-hidden text-white py-2 px-4 rounded-lg bg-transparent transition-all;
  border: 1px solid #8A2BE2;
  box-shadow: 0 0 10px rgba(138, 43, 226, 0.5);
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

.neon-button:hover {
  background-color: rgba(138, 43, 226, 0.2);
  box-shadow: 0 0 20px rgba(138, 43, 226, 0.8);
  text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
}

.neon-button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -50%;
  width: 25%;
  height: 100%;
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.3) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: skewX(-25deg);
  animation: shine 2s infinite;
}

/* Экзотические текстовые эффекты */
.cosmic-text {
  position: relative;
  z-index: 1;
  background: linear-gradient(90deg, #8A2BE2, #4A00E0, #8A2BE2);
  background-size: 200% auto;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: gradient-shift 3s linear infinite;
}

.cosmic-text::before {
  content: attr(data-text);
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  background-image: linear-gradient(90deg, #8A2BE2, #4A00E0, #8A2BE2);
  background-size: 200% auto;
  filter: blur(8px);
  opacity: 0.7;
  animation: gradient-shift 3s linear infinite;
}

/* Эффект космической пыли */
.stardust {
  position: relative;
}

.stardust::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: inherit;
  background: radial-gradient(circle at 30% 40%, 
    rgba(138, 43, 226, 0.7), 
    rgba(138, 43, 226, 0.5) 30%,
    rgba(138, 43, 226, 0.2) 60%,
    rgba(138, 43, 226, 0) 70%
  );
  filter: blur(8px);
  opacity: 0;
  animation: stardust-pulse 4s ease-in-out infinite;
  z-index: -1;
}

@keyframes stardust-pulse {
  0%, 100% { opacity: 0; transform: scale(0.9); }
  50% { opacity: 0.6; transform: scale(1.05); }
}

/* Текучий эффект */
.liquid-fill {
  position: relative;
  overflow: hidden;
}

.liquid-fill::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(138, 43, 226, 0.15) 0%, rgba(138, 43, 226, 0) 50%);
  border-radius: inherit;
  transform: translateY(100%);
  transition: transform 0.6s cubic-bezier(0.33, 1, 0.68, 1);
  z-index: -1;
}

.liquid-fill:hover::before {
  transform: translateY(0%);
}

/* Космическая карта */
.cosmic-card {
  position: relative;
  border: 1px solid rgba(138, 43, 226, 0.3);
  background: 
    linear-gradient(135deg, rgba(10, 0, 16, 0.9), rgba(20, 0, 36, 0.8)),
    radial-gradient(circle at 30% 20%, rgba(138, 43, 226, 0.1), transparent 40%),
    radial-gradient(circle at 80% 80%, rgba(138, 43, 226, 0.1), transparent 40%);
  box-shadow: 
    0 8px 30px rgba(0, 0, 0, 0.5),
    inset 0 0 20px rgba(138, 43, 226, 0.2);
  backdrop-filter: blur(12px);
  transition: all 0.4s ease;
}

.cosmic-card::after {
  content: '';
  position: absolute;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  border-radius: inherit;
  background: linear-gradient(
    45deg,
    rgba(138, 43, 226, 0.3) 0%,
    rgba(138, 43, 226, 0) 30%,
    rgba(138, 43, 226, 0) 70%,
    rgba(138, 43, 226, 0.3) 100%
  );
  z-index: -1;
  opacity: 0.6;
  /* анимация вращения прямоугольника отключена */
}

@keyframes border-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.cosmic-card:hover {
  transform: translateY(-5px);
  box-shadow: 
    0 15px 40px rgba(0, 0, 0, 0.6),
    inset 0 0 30px rgba(138, 43, 226, 0.3);
}

/* Стеклянная кнопка */
.glass-button {
  background: rgba(138, 43, 226, 0.15);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(138, 43, 226, 0.2);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.glass-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0) 50%,
    rgba(255, 255, 255, 0.1) 100%
  );
  z-index: 1;
}

.glass-button:hover {
  background: rgba(138, 43, 226, 0.25);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

.glass-button:active {
  transform: translateY(1px);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

/* Классы для частиц с улучшенной анимацией - убрана орбитальная анимация */
.orbiting-particle {
  /* Анимация орбитального движения отключена */
}

.orbiting-particle[data-duration] {
  /* Длительность анимации не используется */
}

.orbiting-particle[data-delay] {
  /* Задержка анимации не используется */
}

.pulsing-particle {
  animation-name: pulse-slow;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}

.orbiting-particle::before {
  content: attr(data-duration);
  display: none;
}